MainWindow.xaml

<Window x:Class="C_sharp_3_practicheskaya.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_sharp_3_practicheskaya"
        mc:Ignorable="d"
        Title="Аудиоплеер" MinHeight="450" MinWidth="800" Height="450" Width="800" >
    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>




        <ListBox x:Name="listbox"
            Margin="10,10,10,10" Grid.ColumnSpan="6" Grid.Row="1" SelectionChanged="listbox_SelectionChanged"/>


        <Button x:Name="open"
             VerticalAlignment="Top"
             Grid.ColumnSpan="6"
             Margin="10,10,10,0"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             materialDesign:ButtonAssist.CornerRadius="25"
             ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="open_Click" Height="32">
            <TextBlock Text="Выбрать папку" />
        </Button>

        <Button x:Name="previous"
              Style="{StaticResource MaterialDesignIconButton}"
              ToolTip="MaterialDesignIconButton"
              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" Width="48" Click="previous_Click">
            <materialDesign:PackIcon Kind="PreviousTitle" />
        </Button>
        <Button x:Name="play"
              Style="{StaticResource MaterialDesignIconButton}"
              ToolTip="MaterialDesignIconButton"
              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" Width="48" Click="play_Click">
            <materialDesign:PackIcon Kind="Play" />
        </Button>
        <Button x:Name="pause"
              Style="{StaticResource MaterialDesignIconButton}"
              ToolTip="MaterialDesignIconButton"
              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" Width="48" Click="pause_Click">
            <materialDesign:PackIcon Kind="Pause" />
        </Button>
        <Button x:Name="next"
              Style="{StaticResource MaterialDesignIconButton}"
              ToolTip="MaterialDesignIconButton"
              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" Width="48" Click="next_Click">
            <materialDesign:PackIcon Kind="NextTitle" />
        </Button>
        <CheckBox x:Name="repeat"
              Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
              IsChecked="False"
              Content="Repeat"
              Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" Width="104" Click="repeat_Click">
        </CheckBox>
        <Button x:Name="randomize"
              Style="{StaticResource MaterialDesignIconButton}"
              ToolTip="MaterialDesignIconButton"
              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" Width="48" Click="randomize_Click">
            <materialDesign:PackIcon Kind="Shuffle"/>
        </Button>

        <Slider x:Name="slider"
              VerticalAlignment="Center"
              Minimum="0"
              Margin="10,0,10,0" Grid.ColumnSpan="6" Grid.Row="2" Height="20" ValueChanged="slider_ValueChanged"/>


        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened" Margin="0,0,0,267" Grid.RowSpan="2"/>
    </Grid>
</Window>
